{
  "name": "fitflow-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo run test:watch"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "overrides": {
    "react-native": "0.81.5"
  }
}
